{
  "manifest_version": 3,
  "name": "Editor Content Injector",
  "version": "1.0",
  "description": "Inject content into an iframe editor via a button inside the iframe.",
  "permissions": [
    "clipboardRead",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://merchant-staff.tuxiaodui.com/task",
    "https://taskboard.tuxiaodui.com/*",
    "https://ocr.427427.xyz/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://taskboard.tuxiaodui.com/question-enter/production*",
        "https://www.baidu.com/*"

      ],
      "js": ["reg.js", "content-script.js"],
      "all_frames": true
    }
  ],
    "web_accessible_resources": [
    {
      "resources": ["prompt.txt"],
      "matches": ["<all_urls>"]
    }
  ]
}